#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Assign	KEYWORD1	INC_ENCODER

#######################################
# Methods and Functions (KEYWORD2)
#######################################
AssignToVariable		KEYWORD2
ReadCommand				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
